<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/corner_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimen16dp"
        android:layout_marginTop="@dimen/dimen16dp"
        android:layout_marginEnd="@dimen/dimen16dp"
        android:layout_marginBottom="@dimen/dimen16dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ascending_release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen08dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Release Date (Ascending)"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen01dp"
            android:layout_marginTop="@dimen/dimen05dp"
            android:background="#DADADA" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/descending_release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen16dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Release Date (Descending)"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen01dp"
            android:layout_marginTop="@dimen/dimen05dp"
            android:background="#DADADA" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rating_ascending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen16dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Rating (Ascending)"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen01dp"
            android:layout_marginTop="@dimen/dimen05dp"
            android:background="#DADADA" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rating_descending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="@dimen/dimen16dp"
            android:text="Rating (Descending)"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen01dp"
            android:layout_marginTop="@dimen/dimen05dp"
            android:background="#DADADA" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>